<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Testing</title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:700" rel="stylesheet">
  <style>
    html, body{
      margin: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Fira Sans Condensed;
    }
  </style>
</head>
<body>
  <my-el>
    <!-- a small maybe 250px image -->
    <img slot="image" src="img-117146.jpg" height="250px">
  </my-el>
</body>
<script>

  class MyEl extends HTMLElement{
    constructor(){
      super()
      this.styles = `
        <style>
          :host{
            --height: 250px;
            display: block;
          }
          ::slotted(img){
            position: relative;
            left: -25%;
            filter: contrast(96%);
            height: var(--height);
          }
          slot[name="image"]{
            display: block;
          }
          #img-container{
            position: relative;
            overflow: hidden;
            border-radius: 50%;
            height: var(--height);
            width: var(--height);
            cursor: pointer;
          }
          #img-container::after{
            display: flex;
            justify-content: center;
            align-items: center;
            content: 'PEACE';
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background-color: rgba(161,47,91, 0.4);
            color: #fff;
            font-size: 60px;
            letter-spacing: 2px;
            opacity: 0;
            transform: rotate(20deg);
            transition: all 0.2s cubic-bezier(0, 0, 0.3, 1);
          }
          #img-container:hover::after{
            opacity: 1;
            transform: rotate(0deg);
          }
        </style>
      `
      this.comp = 0
      this.af = 0
      this.attachShadow({
        mode: "open"
      })
    }

    connectedCallback(){
      let template = document.createElement('template')
      template.innerHTML = this.styles + `
      <div id="img-container">
        <slot name="image"></slot>
      </div>
      `
      this.shadowRoot.appendChild(template.content.cloneNode(true))
      this.addEvents()
    }

    addEvents(){
      this.outer = this.shadowRoot.querySelector('#img-container')
      this.inner = this.shadowRoot.querySelector('slot[name="image"]')

      this.ease = 0.3
      this.initialScale = 0.6
      this.finalScale = 1

      this.currentScale = this.initialScale

      this.outerElementScale = this.currentScale
      this.innerElementScale = 1 / this.outerElementScale
      

      this.outer.addEventListener('mouseenter', function(){
        this.currentScale = this.finalScale
        this.af = requestAnimationFrame(this.update)
      }.bind(this))

      this.outer.addEventListener('mouseleave', function(){
        this.currentScale = this.initialScale
        this.af = requestAnimationFrame(this.update)
      }.bind(this))

      this.update = this.update.bind(this)
      this.af = requestAnimationFrame(this.update)
    }

    update(){
      this.outerElementScale += (this.currentScale - this.outerElementScale) * this.ease
      if(this.comp === this.outerElementScale){
        cancelAnimationFrame(this.af)
        return
      }
      this.innerElementScale = 1 / this.outerElementScale
      this.comp = this.outerElementScale
      
      this.outer.style.transform = `scale(${this.outerElementScale})`
      this.inner.style.transform = `scale(${this.innerElementScale})`


      this.af = requestAnimationFrame(this.update)
    }
  }

  customElements.define('my-el', MyEl)
</script>
</html>